# SelloutReportingService

./: .gitignore  Configuration.cs  Logger.cs  Program.cs  README.md  SelloutReportingService.csproj  SelloutReportingService.sln  appsettings.json
.github/workflows/: publish-on-release.yml  publish.yml
Reports/: ReportFileFormat.cs
Reports/ReportFromSQLQuery/: ReportFromSQLQueryJob.cs  ReportFromSQLQueryJobDefinition.cs  UploadDirective.cs
Services/: ReportingServiceControl.cs
config/: JobDefinitions.example.json
