<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>9</LangVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Sellout Reporting Service</Title>
    <Authors>Manole Paul-Sebastian</Authors>
    <PackageTags>sql,mssql,windows,service,reporting,schedule,quartz,topshelf,dotnetcore,netcore</PackageTags>
    <Company>Manole Paul-Sebastian</Company>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageId>SelloutReportingService</PackageId>
    <Description>A Windows service that generates and sends custom reports.</Description>
    <PackageProjectUrl>https://github.com/brokenthorn/SelloutReportingService</PackageProjectUrl>
    <PackageIconUrl>https://duckduckgo.com/assets/logo_header.alt.v108.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/brokenthorn/SelloutReportingService.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>SelloutReportingService</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.8" />
    <PackageReference Include="Neon.SSH.NET" Version="2.6.0" />
    <PackageReference Include="Quartz" Version="3.2.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="WrapFTP" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\JobDefinitions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\JobDefinitions.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
